html {
    scroll-behavior: smooth; 
}


body{
    background-color: rgba(179, 180, 178, 0.432);
    font-family: "Josefin Sans", sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
}

.header-text{
    font-size: 20px;
    color: #b56576;
}


.line{
    margin: 0;
    color: #000000c5;
    background-color: rgb(0, 0, 0);
}

.line-nav{
    margin: 0;
    color: #000000c5;
    background-color: rgb(0, 0, 0);
}

.line_new hr {
    border: none;          
    border-top: 4px solid #000; 
    width: 100%;           
}

.nav-links {
    display: flex;         
    justify-content: space-between;
    margin: 10px 0;      
    flex-wrap: wrap;
}

.nav{
    background-color: rgba(255, 255, 255, 0.432);
    position: sticky;
    top: 0;                
    left: 0;               
    right: 0; 
    z-index: 1000;
    display: flexbox;
    align-items:center;
    list-style-type: none;
    justify-content: space-between;
    max-width: 100%;
}

.nav-link{
    text-decoration: none;
    font-size: 24px;
    color: #446381;
    transition: .2s ease color;
    
}

.nav-link:hover{
    color: #b56576;
}

.main{
    display: flex;
    gap: 40px;
    margin: 0;
}

.main-nav{
    padding-right: 80px;
    
}

.main-nav-text{
    font-size: 14px;
}

.main-nav-link{
    text-decoration: none;
    font-size: 20px;
    color: #446381;
    transition: .2s ease color;
}

.text12{
    color: #3d0b0b;
}

.main-nav-link:hover{
    color: #b56576;
}

.section-zag {
    color: #16426e;
    text-align: center; 
}

.form {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px;
}

.section-block{
    background-color: #c7603d;
    display: flex;
    justify-content: space-evenly;
    align-items:end;
    height: 100%;
    width: 500px;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
}

.section-text{
    margin: 0;
    font-size: 20px;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.section-img{
    padding-left: 10px;
    margin: 0;
}

.open-modal{
    display: flex;
    color: #000000;
    padding: 15px 35px;
    border-radius: 15px;
    text-decoration: none;
    background-color: #e4e4e4b7;
    margin-left: 10px;
    margin-bottom: 40px;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
}

.text12{
    font-size: 20px;
    font-weight:100px;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    z-index: 2000;
}

.modal-content {
    background-color: #f5c5c5;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    border-radius: 25px;
}

.input{
    display: block;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input:focus {
    color: #212529;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(233, 123, 123, 0.25);
  }

.close {
    color: #000000;
    padding: 15px 15px;
    border-radius: 15px;
    text-decoration: none;
    background-color: #e4e4e4b7;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.fix-button {  
    border: 1px solid grey;
    width: 150px;
    min-width: 150px;
    max-width: 250px;
    text-align: center;
    border-radius: 50px;
    background-color: hsl(9,92%,63%);
    padding: 15px 0;
    color: #fff;
    z-index: 100;
    left: 90%;
    top: 90%;
    animation: button 3s infinite;
    position:fixed;
    transform: translate(-50%, -50%);
  }

.fix-button-btn{
    text-decoration: none;
    color: #fff;
}

@keyframes button {
    50% {background-color: hsl(0, 0%, 0%); color: #000 }
}

.footer{
    margin: 0;
    display: flex;
    align-self: center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.footer-text{
    display: flex;
    text-align: center;
    align-items:center;
    justify-content: center;
    flex: 1;
}

.footer-txt{
    color:#1a4f85;
}

@media (max-width: 768px) {
    .section-block {
        width: 100%; 
        max-width: 450px; 
    }

    .section-img{
        width: 100%;
        max-width: 300px; 
        height: 450px;
    }

    .fix-button {
        width: 20vw;
        min-width: 120px; 
    }

    .main-nav{
        padding-right: 14px;
    }

    .text12{
        font-size: 14px;
    }

    .line-nav{
        display: none;
    }

    .main-nav{
        display: none;
    }

}


@media (max-width: 480px){
    header{
        gap: 30px;
    }

    .header-text{
        font-size: 16px;
    }
    
    .section-block {
        width: 100%; 
        max-width: 250px; 
        height: 150px;
        gap: 30px;
    }

    .section-text{
        font-size: 14px;
    }

    .open-modal{
        padding: 5px 15px;
    }

    .main-nav{
        display: none;
    }

    .section-img{
        width: 100%;
        max-width: 150px; 
        height: 140px;
        padding-bottom: 5px;
    }

    .fix-button {
        width: 20vw;
        min-width: 100px;
        font-size: 14px; 
        padding: 10px 0; 
    }

    .main-nav{
        padding-right: 14px;
    }

    .line-nav{
        display: none;
    }

    .nav{
        height: 50%;
        
    }

    .nav-link{
        font-size: 14px;
    }

    .text12{
        font-size: 14px;
    }
}
